<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CryptoTrader</groupId>
  <artifactId>CryptoTrader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native-platform</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-cuda-7.5-platform</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-cuda-8.0-platform</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.websocket</groupId>
  		<artifactId>javax.websocket-api</artifactId>
  		<version>1.1</version>
  	</dependency>
	<dependency>
	    <groupId>org.glassfish.tyrus</groupId>
	    <artifactId>tyrus-client</artifactId>
	    <version>1.13.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.tyrus</groupId>
	    <artifactId>tyrus-container-grizzly-client</artifactId>
	    <version>1.13.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.tyrus</groupId>
	    <artifactId>tyrus-container-grizzly</artifactId>
	    <version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20170516</version>
	</dependency>
	<dependency>
		<groupId>com.tictactec</groupId>
		<artifactId>ta-lib</artifactId>
		<version>0.4.0</version>
	</dependency>
    
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>rl4j-core</artifactId>
      <version>0.9.1</version>
      <scope>compile</scope>
    </dependency>
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.20</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.5.0</version>
	</dependency>
	
  </dependencies>
</project>